{
    "name": "auction-post",
    "packageManager": "yarn@4.3.1",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "yarn dev:server & yarn dev:client",
        "dev:server": "yarn workspace server dev",
        "dev:client": "yarn workspace client dev",
        "prisma": "yarn workspace server prisma generate"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "eslint": "^9.13.0",
        "eslint-plugin-prettier": "^5.2.1",
        "prettier": "^3.3.3"
    }
}
